spring.application.name=dine-in-order-api

spring.datasource.url=jdbc:mysql://localhost:3306/dine_in_db?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
